

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    max-width: 1200px;
    height: auto;
    box-sizing: border-box;
    padding: 1rem 1rem;
  
    gap: 1rem;
    position: relative;
   
}

.wrapper .WrapperImg{
    
 
    max-width: 1fr;
    width: 100%;
    height: 100%;
    max-height: 320px;
    
    object-fit: fill;
    border-radius: 0.5rem;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 250ms ease;
    
}
.wrapper .WrapperImg:hover{
  transform: scale(0.95);
  

    
}

.wrapper .CarouselDiv{
    position:absolute;
    z-index: 3;
}

@media (max-width:1320px) {
    .wrapper{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (max-width:600px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
    
}